; postgresql
SPRING_DATASOURCE_postgresql_URL=jdbc:postgresql://localhost:5432/kitchen_design
SPRING_DATASOURCE_postgresql_USERNAME=postgres
SPRING_DATASOURCE_postgresql_PASSWORD=root


; h2
SPRING_DATASOURCE_h2_URL=jdbc:h2:tcp://localhost:9092/test_kitchen_design
SPRING_DATASOURCE_h2_USERNAME=h2
SPRING_DATASOURCE_h2_PASSWORD=root